<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
<head>
    <title>IFRAMES</title>
    <style>
    body{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: black;
        color: white;
        padding: 20px;
    }
    h1{
        font-size: 2.5rem;
        margin-bottom: 20px;

    }
    .container1{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 15px;
        padding:20px;
        max-width: 100px;
    }
    .iframe1{
        width:100%;
        height:250px;
        border:5px, solid #fff;
    }
    iframe{
        width:100%;
        height: 100%;
        border:none;
    }


    @media(max-width:760px){
        .container1{
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        }
    }
</style>
    <body>
        <h1>GAMES</h1>
        <div class="gal-container">
            <div class="iframe-container">
                <iframe src="https://store.steampowered.com/app/2322010/God_of_War_Ragnark/" title="image" height="200px" width="500px">Game Steam</iframe>
        </div>
        <div class="iframe-container">
            
<iframe src="https://en.wikipedia.org/wiki/God_of_War_Ragnar%C3%B6k" title="image" height="200px" width="500px">Info Of the Game</iframe>

        </div>
        <h2>Youtube IFRAME</h2>
        <div class="iframe-container">
            <iframe title="myiframe" src="https://www.youtube.com/embed/V8Jl-fuCtrU?si=4vY7rY3uS5_pvJRF" title="Video" height="500px" width="1000px" allow="fullscreen`" loading="lazy"></iframe>
            
        </div>
        <h2>Google Map IFRAME</h2>
        <div class="iframe-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.0000000000005!2d77.5945623144069!3d12.971598990892312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670f3b1f1c1%3A0x1e3b3d1b4d3b1f1d!2sVidhana%20Soudha!5e0!3m2!1sen!2sin!4v1626820000000!5m2!1sen!2sin" title="Map" height="500px" width="1000px"></iframe>
    </body>
</html>